Shapes_Polivanov/MainWindow.xaml

<Window x:Class="Shapes_Polivanov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shapes_Polivanov"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Площадь треугольника по трем сторонам"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontSize="18"
                       Name="TbHead"
                       FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBox Width="100" 
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         BorderThickness="0 0 0 2"
                         materialDesign:HintAssist.HintOpacity="1"
                         materialDesign:HintAssist.Hint="Сторона А"
                         Name="TBznachOne"
                         Margin="0 5"  />
                <TextBox Width="100"
                         BorderThickness="0 0 0 2"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:HintAssist.HintOpacity="1"
                         materialDesign:HintAssist.Hint="Сторона B"
                         Name="TBznachTwo"
                         Margin="5" />
                <TextBox Width="100" 
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:HintAssist.HintOpacity="1"
                         materialDesign:HintAssist.Hint="Сторона C"
                         Margin="5" 
                         Name="TBznachThree"
                         BorderThickness="0 0 0 2" />
            </StackPanel>
            <materialDesign:ColorZone>
                <StackPanel
                    Name="StcRadioBatton"
                        Orientation="Vertical"
                        Margin="2">
                    <RadioButton
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="4"
                        Name="StRB"
                      IsChecked="True"
                        Click="RBClick"
                      Content="Площадь треугольника по трем сторонам" />
                    <RadioButton
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="4"
                        Click="RBClick"
                      IsChecked="False"
                      Content="Плоощадь теругольника по двум сторонам и углу" />
                    <RadioButton
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="4"
                        Click="RBClick"
                      IsChecked="False"
                      Content="Площадь прямоугольника" />
                    <RadioButton
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      Margin="4"
                        Click="RBClick"
                      IsChecked="False"
                      Content="Площадь круга" />
                </StackPanel>
            </materialDesign:ColorZone>
            <!--<StackPanel 
                        Margin="10">
                <RadioButton Content="Площадь треуголника по трем сторонам"
                             IsChecked="True"
                             Name="StRB"
                             Click="RBClick"/>
                <RadioButton 
                    Content="Площадь треуголника по двум сторонам и углу" Click="RBClick"/>
                <RadioButton Content="Площадь прямоугольника" Click="RBClick"/>
                <RadioButton Content="Площадь круга" Click="RBClick"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <Button Content="Расчитать"
                        Width="100"
                        Click="Button_Click"/>
                <materialDesign:Card
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Width="250"
                    Margin="10 0"
                    Padding="8">
                    
                <TextBlock Text="Результат: "
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="5 0">
                    <Run Name="TbResult" Foreground="White" FontWeight="Bold"/>
                </TextBlock>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
